<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{ padding: 80px; background: #fff;}
			*{ box-sizing: border-box;}
			#container{ width:400px; height: 200px; background: #AAAAAA; position: relative; cursor: cell; text-align: center;}
			#text{ display: none; width:100%; height: 100%; text-align: center; color: #2244EE;font-size: 80px;
				font-weight: bold; font-family: simsun; line-height: 200px;}
			/* 禁止文本选中 */
			.wqz_forbidSel{ moz-user-select: -moz-none;-moz-user-select: none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}

		</style>
	</head>
	<body>
		<div id="container">
			<span id="text" class="wqz_forbidSel">国际玩笑</span>
		</div>
		<script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/scratch.js"></script>
		<script>
			$("#container").wqzGgl({
			});
		</script>
	</body>
</html>
